# Задача №5 семинара 3
# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

my_list = [2, 5, 8, 3, 5, 9, 6, 7, 4]
print("Исходный список: ", my_list)

odd_indexes = []
for i in range(len(my_list)):
    if my_list[i] % 2 != 0:
        odd_indexes.append(i + 1)

print("Номера нечетных элементов: ", odd_indexes)
