# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import re
from collections import Counter

# задаем текстовую строку
text = """
Создатель языка Python — нидерландский программист Гвидо ван Россум. 
Он был участником проекта по написанию ABC, языка для обучения программированию. 
В конце 1989 года Гвидо приступил к разработке нового языка и задумал его как потомка ABC, 
способного к обработке исключений и взаимодействию с операционной системой Amoeba. 
Так и получился Python.
"""

# создаем словарь для подсчета повторений слов и разбиваем строку на слова
words_counts = Counter(re.findall(r'\b\w+\b', text.lower()))

# получаем 10 самых частых слов
most_common = words_counts.most_common(10)

# выводим результат
print("Десять самых частовстречающихся слов", most_common)
