# Задание №7 семинара 3
# Погружение в Python | Коллекции
# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.


text = input("Введите текст: ")
counter = {}

# подсчет количества букв без использования count()
for char in text:
    if char in counter:
        counter[char] += 1
    else:
        counter[char] = 1

# Вывод результатов
for char in sorted(counter.keys()):
    print(f"{char}: {counter[char]} раз(а)")
